VITE_LOGIN_URL="http://localhost:3001/api/auth/login"
VITE_REGISTER_URL="http://localhost:3001/api/auth/register"
VITE_VALIDATE_TOKEN_URL="http://localhost:3001/api/auth/validate-token"
VITE_AI_URL="http://localhost:3001/api/chat/chats"
VITE_USER_CHATS="http://localhost:3001/api/user/chats"
VITE_USER_QUIZE="http://localhost:3001/api/user/quiz"