MONGODB_URL="mongodb+srv://skillup-ai:skillup-ai@cluster0.4hhfkup.mongodb.net/skillUp-AI?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
JWT_SECRET="!2djS%$@LJLrd13*6%^&*nmNBdnGHFGD!@#7VcxcsWERTyu65#$%vcdfWER"
#GEMINI_API_KEY="AIzaSyB3FDxCoV-GYQ3QOt66-l6-1jcBq4CySoU"
#GEMINI_API_KEY="AIzaSyATgULpfWnkcRbKX3wTkrsxsOczEFZDF2k"
#GEMINI_API_KEY="AIzaSyD3TqYAyoo45oIEkDB4dKLoyBlKCsEzmOs"
#GEMINI_API_KEY="AIzaSyDyT9YuKYOdlc2DOq03FZzvRbmArYqtONE"
#GEMINI_API_KEY="AIzaSyAQUYmpGE_MvApzgdqQ2LV1jBLPcA3Ve_8"
#GEMINI_API_KEY="AIzaSyDfajj4QKFDajo7_SGm48uQpWbUcl97jyE"
GEMINI_API_KEY="AIzaSyBVKEdOgEIx1RMMpnW-3Qu3yQx1WCuEYcY"
